<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="utf-8">
  <title>Meer Info</title>
</head>
  <body>
    <ul>
      <li><a href="index.html">home</a>
      <li><a href="levensloop.html">Levensloop</a>
      <li><a href="meerinfo.html">Meer Info</a>
      <li><a href="filmpje.html">filmpje</a>
      <li><a href="contact.html">contact</a>
    </ul>
    <p>
    <iframe> src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12367.777743462751!2d4.905563656877962!3d52.36275402037326!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c609711f21356f%3A0x4698c2612bcb276b!2sMetis+Montessori+Lyceum!5e0!3m2!1snl!2snl!4v1539942611460" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
  </p>
  </body>
</html>
